.cjrl_jd{width:100%; margin:0 auto;}
.cjrl_jdtop{width:1000px; margin:0 auto; height:65px; line-height:65px; text-align:center; font-size:20px; color:#393838;}

.cjrl_jdfk{width:938px; margin:0 auto; border:1px solid @gray-border; padding:30px; margin-bottom:20px;}
.cjrl_jdyh{width:938px; float:left; border-bottom:1px dashed @gray-border; height:135px;}
.cjrl_jdyh li{width:938px; float:left; height:30px; line-height:30px; font-size:14px; color:@color-blue;}
.cjrl_jdyh li span{ float:left;}
.cjrl_jdsp{ width:100px;}
.cjrl_jdsj{width:938px; float:left; height:30px; line-height:30px; margin-top:12px; color:@color; font-size:14px;}
.cjrl_jdnr{width:938px; float:left; border-bottom:1px dashed @gray-border; line-height:25px; padding-bottom:15px;}

.cjrl_jdnr1{width:938px; float:left; border-bottom:1px solid #E1E1E1; line-height:25px; padding-bottom:10px;}
.cjrl_jdnr11{width:938px; float:left;  min-height:400px;}
.cjrl_jdnr12{width:40px; float:left; border:1px solid #C5C5C5; height:25px; margin-right:10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.cjrl_jdnr12:hover{border:1px solid #A6A6A6;}
.cjrl_jdnr13{width:40px; float:left; border:1px solid #A6A6A6; height:25px; margin-right:10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; background-color:#E7E7E7;}
.cjrl_jdnr14{width:130px; float:left; border:1px solid #C5C5C5; height:25px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; background-color:#ffffff; padding:0 5px;}
.cjrl_jdnr15{width:25px; float:left; height:25px; line-height:25px; text-align:center;}
.cjrl_jdnr16{width:60px; float:left; border:1px solid #343434; height:25px; margin-left:10px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;}
.btnlink_cc{ color:#FFF; height:25px; border:none; line-height:25px; display:inline-block; text-decoration:none; cursor: pointer; width:60px; background:url(../images/tpx-2.png) repeat-x 0 -91px; text-align:center;}
.cjrl_jdnr17{float:left; line-height:20px; width:120px; height:20px; border:1px solid #ffffff; background-color:#ffffff; font-family:"Microsoft YaHei","Arial"; outline: none; color:#8B8B8B;}
