@color: #e03b3b;
@color-dark: #bf3232;

@gray-light: #f8f8f8;
@gray-dark: #333;

@gray-border: #ddd;

@font-color: #333;
@font-color-light: #666;
@color-red: #f00;
@color-green: #57a83e;
@color-yellow: #fda42d;
@color-blue: #039;
@color-blue-light: #8996c2;

@wrap-w: 1000px;
@header-height: 75px;

@font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";
