.data-detail {
  border: 1px solid @gray-border;
  padding: 15px;
  min-height: 500px;
  .detail-head {
    h3 {
      font-size: 24px;
      font-weight: normal;
      line-height: 1.4em;
      margin: 10px;
    }
    h4 {
      font-size: 14px;
      font-weight: normal;
      color: @font-color-light;
      margin: 10px;
      padding-left: 20px;
      background-position: left center;
    }
    border-bottom: 1px dotted @gray-border;
  }
  .detail-body {
    font-size: 16px;
    line-height: 1.8em;
    padding: 10px;
    p {
      margin: 10px 0;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
  }
}
