.footer {
  padding: 20px 0;
  margin-top: 50px;
  color: #fff;
  background: @gray-dark;
  .clearfix();
  .logo {
    float: left;
    margin-left: 10px;
    width: 90px;
    img {
      width: 70px;
      height: 70px;
    }
  }
  .text {
    float: left;
    margin-left: 10px;
    margin-top: -1em;
    p {
      margin: 1.5em 0;
    }
  }
}
