.dot {
  background-image: url(../img/base64/dot.png);
  background-repeat: no-repeat;
}

.dot-gray {
  background-image: url(../img/base64/dot-gray.png);
  background-repeat: no-repeat;
}

.icon-star {
  background-image: url(../img/base64/icon-star.png);
  background-repeat: no-repeat;
}

.icon-phone {
  background-image: url(../img/base64/icon-phone.png);
  background-repeat: no-repeat;
}

.icon-mic {
  background-image: url(../img/base64/icon-mic.png);
  background-repeat: no-repeat;
}

.icon-beijing {
  background-image: url(../img/base64/Beijing.png);
  background-repeat: no-repeat;
}

.icon-arr-down {
  background-image: url(../img/base64/arr-down.png);
  background-repeat: no-repeat;
}

.icon-news {
  background-image: url(../img/base64/icon-news.gif);
  background-repeat: no-repeat;
}

.icon-news-red {
  background-image: url(../img/base64/icon-news-red.gif);
  background-repeat: no-repeat;
}

.icon-data {
  background-image: url(../img/base64/icon-data.gif);
  background-repeat: no-repeat;
}

.icon-data-red {
  background-image: url(../img/base64/icon-data-red.gif);
  background-repeat: no-repeat;
}

.liduo-imp {
  background-image: url(../img/base64/a7_liduo.png);
  background-repeat: no-repeat;
}

.liduo {
  background-image: url(../img/base64/a7_liduo2.png);
  background-repeat: no-repeat;
}

.likong-imp {
  background-image: url(../img/base64/a7_likong.png);
  background-repeat: no-repeat;
}

.likong {
  background-image: url(../img/base64/a7_likong2.png);
  background-repeat: no-repeat;
}

.wyx-imp {
  background-image: url(../img/base64/a7_wyx.png);
  background-repeat: no-repeat;
}

.wyx {
  background-image: url(../img/base64/a7_wyx2.png);
  background-repeat: no-repeat;
}

.icon-time {
  background-image: url(../img/base64/clock-gray.png);
  background-repeat: no-repeat;
}

.icon-time-red {
  background-image: url(../img/base64/time.png);
  background-repeat: no-repeat;
}

.icon-currency {
  background-image: url(../img/base64/qian.png);
  background-repeat: no-repeat;
}

.icon-date {
  background-image: url(../img/base64/date.png);
  background-repeat: no-repeat;
}

.icon-arr-left {
  background-image: url(../img/base64/arrowleft.png);
  background-repeat: no-repeat;
}

.icon-arr-right {
  background-image: url(../img/base64/arrowright.png);
  background-repeat: no-repeat;
}

.icon-all {
  background-image: url(../img/base64/all.png);
  background-repeat: no-repeat;
}

.icon-imp {
  background-image: url(../img/base64/important.png);
  background-repeat: no-repeat;
}

.icon-meiguo {
  background-image: url(../img/base64/meiguo.png);
  background-repeat: no-repeat;
}

.icon-janada {
  background-image: url(../img/base64/jianada.png);
  background-repeat: no-repeat;
}

.icon-ouyuanqu {
  background-image: url(../img/base64/ouyuanqu.png);
  background-repeat: no-repeat;
}

.icon-deguo {
  background-image: url(../img/base64/deguo.png);
  background-repeat: no-repeat;
}

.icon-yingguo {
  background-image: url(../img/base64/yingguo.png);
  background-repeat: no-repeat;
}

.icon-faguo {
  background-image: url(../img/base64/faguo.png);
  background-repeat: no-repeat;
}

.icon-ruishi {
  background-image: url(../img/base64/ruishi.png);
  background-repeat: no-repeat;
}

.icon-yidali {
  background-image: url(../img/base64/yidali.png);
  background-repeat: no-repeat;
}

.icon-xibanya {
  background-image: url(../img/base64/xibanya.png);
  background-repeat: no-repeat;
}

.icon-zhongguo {
  background-image: url(../img/base64/zhongguo.png);
  background-repeat: no-repeat;
}

.icon-aodaliya {
  background-image: url(../img/base64/aodaliya.png);
  background-repeat: no-repeat;
}

.icon-riben {
  background-image: url(../img/base64/riben.png);
  background-repeat: no-repeat;
}

.icon-hanguo {
  background-image: url(../img/base64/hanguo.png);
  background-repeat: no-repeat;
}

.icon-xinxilan {
  background-image: url(../img/base64/xinxilan.png);
  background-repeat: no-repeat;
}

.icon-yindu {
  background-image: url(../img/base64/yindu.png);
  background-repeat: no-repeat;
}

.icon-xianggang {
  background-image: url(../img/base64/xianggang.png);
  background-repeat: no-repeat;
}

.icon-taiwan {
  background-image: url(../img/base64/taiwan.png);
  background-repeat: no-repeat;
}

.icon-today {
  background-image: url(../img/base64/today.png);
  background-repeat: no-repeat;
}

.icon-will {
  background-image: url(../img/base64/will.png);
  background-repeat: no-repeat;
}

.icon-arr-down-white {
  background-image: url(../img/base64/arrowdown.png);
  background-repeat: no-repeat;
}

.icon-arr-up-white {
  background-image: url(../img/base64/arrowup.png);
  background-repeat: no-repeat;
}
