.panel {
  margin-bottom: 5px;
  .panel-head {
    height: 40px;
    border-bottom: 2px solid @color;
    h3 {
      line-height: 40px;
      font-size: 14px;
      font-weight: normal;
      &.icon {
        padding-left: 28px;
        background-position: 3px center;
      }
    }
  }
  .panel-body {
    border: 1px solid @gray-border;
    border-top: none;
    padding: 10px;
  }
}
